﻿﻿# gmdb-databaseCreated by Oracle MySQL Server 8.x**Database GMDb**Tables:1. users: Show information of users and administrators.2. movies: Show movies' information, link to [IMDb](https://imdb.com) and [moveek](https://moveek.com)3. rates: Web rating and comments data4. cineplexes: Information of cinemasOnline Server: [db4free.net](https://db4free.net) (MySQL is required)